C:/Users/sandra/Desktop/pa_git/proc_package.vhd {1 {vcom -work work -2002 -explicit C:/Users/sandra/Desktop/pa_git/proc_package.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package proc_package

} {} {}} C:/Users/sandra/Desktop/pa_git/tb_ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/sandra/Desktop/pa_git/tb_ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package proc_package
-- Loading package tb_package
-- Compiling entity tb_ALU
-- Compiling architecture testbench of tb_ALU

} {} {}} C:/Users/sandra/Desktop/pa_git/tb_package.vhd {1 {vcom -work work -2002 -explicit C:/Users/sandra/Desktop/pa_git/tb_package.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package tb_package

} {} {}} C:/Users/sandra/Desktop/pa_git/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/sandra/Desktop/pa_git/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture ALU_structure of ALU

} {} {}}
